matrix:
  include:
    - os: linux
      dist: trusty
      env:
        - SWIFT_VER=4.0
      before_install:
        - chmod +x ./scripts/install-swift.sh
      install: ./scripts/install-swift.sh
    - os: linux
      dist: trusty
      env:
        - SWIFT_VER=4.1.2
      before_install:
        - chmod +x ./scripts/install-swift.sh
      install: ./scripts/install-swift.sh
    - os: osx
      osx_image: xcode9.4
      language: generic
sudo: required
language: generic

script:
  - swift --version
#- . ~/.swiftenv/init
#- swift build