os:
- linux
- osx
language: generic
sudo: required
dist: xenial
osx_image: xcode9.4
before_install: chmod +x ./scripts/install-swift.sh
install: ./scripts/install-swift.sh
script:
- swift --version
#- . ~/.swiftenv/init
#- swift build